# DiscordMusicBot

./: .dockerignore  .gitignore  DiscordMusicBot.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: publish-dev.yml  publish-prod.yml
DiscordMusicBot.Client/: BotClient.cs  DiscordMusicBot.Client.csproj
DiscordMusicBot.Client/InteractionHandlers/: AiImageHandler.cs  MovieHandler.cs  MusicHandler.cs  QueueHandler.cs
DiscordMusicBot.Core/: Class1.cs  DiscordMusicBot.Core.csproj
DiscordMusicBot.Core/Data/: AppleClient.cs  BandcampClient.cs  BaseFunctions.cs  FalAIClient.cs  MediaDownloader.cs  QueueList.cs
DiscordMusicBot.Core/Data/Youtube/: YoutubeDownloader.cs
DiscordMusicBot.Core/Enums/: SongAction.cs  SongSource.cs
DiscordMusicBot.Core/Extensions/: SoundCloudExplodeExtensions.cs
DiscordMusicBot.Core/Models/: Song.cs
DiscordMusicBot.Core/Models/Apple/: AppleAlbum.cs  AppleArtist.cs  AppleAudio.cs  AppleSong.cs  AppleTrack.cs
DiscordMusicBot.Core/Models/Bandcamp/: BandcampAlbum.cs  BandcampFile.cs  BandcampTrack.cs
DiscordMusicBot.Core/Modules/: AiImageModule.cs  MovieModule.cs  MusicModule.cs
DiscordMusicBot.FrontEnd/: App.axaml  App.axaml.cs  DiscordMusicBot.FrontEnd.csproj
DiscordMusicBot.FrontEnd.Desktop/: DiscordMusicBot.FrontEnd.Desktop.csproj  Program.cs
DiscordMusicBot.FrontEnd/Controls/: TextBoxWriter.cs
DiscordMusicBot.FrontEnd/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DiscordMusicBot.FrontEnd/Views/: MainWindow.axaml  MainWindow.axaml.cs
DiscordMusicBot.Runner/: DiscordMusicBot.Runner.csproj  Dockerfile  Program.cs
DiscordMusicBot.Runner/Properties/: launchSettings.json
