<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="SoundCloudExplode" Version="1.5.3" />
    <PackageReference Include="SpotifyExplode" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="6.3.9" />
  </ItemGroup>

</Project>
